{% extends "test_bootstrap.html" %}

{% block content %}

<div class="content">

  <div class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">

   <form class="form" role="form" method="post"  action="" accept-charset="UTF-8" id="login-nav">
    {% csrf_token %}
    <div class="form-group">
       <label for="id_username">Username</label>
       <input type="text" class="form-control" id="id_username" name="username" placeholder="username">
    </div>
    <div class="form-group">
       <label for="id_username">Password</label>
       <input type="password" class="form-control" id="id_password" name="password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary btn-block">LogIn</button>
    <div class="help-block text-left"><a href="">Forget the password ?</a></div>

    </form>
        <div class="bottom text-left"> New here ? <a href="{% url 'sing_up' %}"><b>Join Us</b></a>
    </div>
    </div>
  </div>

{% endblock %}